<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random Color Ring Canvas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style> 
    body {
      background-color: #c0eaf5;
    }
    .btn1, .btn2 {
      position: absolute;
      top: 80%;
      height: 50px;
      width: 120px;
      border-radius: 30px;
      background: radial-gradient(#dae36e, #8de270);
      border: 1px solid black;
      font-family: Courier New;
      font-weight: bold;
      font-size: 20px;
      transition-duration: 0.3s;
      outline: none;
    }
    .btn1 {
      left: 30px;
    }
    .btn2 {
      left: 210px;
    }
    .btn1:hover, .btn2:hover {
      box-shadow: 1px 1px 19px 8px #a2ff85;
      opacity: 87%;
    }
  </style>
</head>
<body>
  <button class="btn1" onclick="intrv()">Start</button>
  <button class="btn2" onclick="stop()">Stop</button>
  <canvas id="canv" height="450px" width="340px" style="border:solid black 1px;"></canvas>
  <script>
    function intrv() {
      myVar = setInterval(canx, 10);
    }

    function stop() {
      clearInterval(myVar);
    }

    function canx() {
      let cav = document.getElementById("canv");
      let ctx = cav.getContext("2d");
      let ranx = Math.floor(Math.random() * 340);
      let rany = Math.floor(Math.random() * 450);
      let rans = Math.floor(Math.random() * 20);
      let ranc = Math.floor(Math.random() * 8);
      let col = ["yellow", "red", "green", "orange", "blue", "indigo", "violet"];
      let rancol = col[ranc];
      ctx.beginPath();
      ctx.arc(ranx, rany, rans, 0, 2 * Math.PI);
      ctx.strokeStyle = rancol;
      ctx.stroke();
    }
  </script>
</body>
</html>
